<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>InitServlet</servlet-name>
        <servlet-class>servlets.InitServlet</servlet-class>
        <init-param>
            <param-name>event-path</param-name>
            <param-value>./data-CSV/event.csv</param-value>
        </init-param>
        <init-param>
            <param-name>user-path</param-name>
            <param-value>./data-CSV/user.csv</param-value>
        </init-param>
        <init-param>
            <param-name>game-path</param-name>
            <param-value>./data-CSV/game.csv</param-value>
        </init-param>
        <load-on-startup> 1 </load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>ServletLogin</servlet-name>
        <servlet-class>servlets.ServletLogin</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ServletDeco</servlet-name>
        <servlet-class>servlets.ServletDeco</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ServletEvents</servlet-name>
        <servlet-class>servlets.ServletEvents</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ServletGames</servlet-name>
        <servlet-class>servlets.ServletGames</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ServletParticipate</servlet-name>
        <servlet-class>servlets.ServletParticipate</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>ServletCreateUser</servlet-name>
        <servlet-class>servlets.ServletCreateUser</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>ServletFirstCo</servlet-name>
        <servlet-class>servlets.ServletFirstCo</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ServletLogin</servlet-name>
        <url-pattern>/ServletLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletDeco</servlet-name>
        <url-pattern>/ServletDeco</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ServletEvents</servlet-name>
        <url-pattern>/ServletEvents</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ServletGames</servlet-name>
        <url-pattern>/ServletGames</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ServletParticipate</servlet-name>
        <url-pattern>/ServletParticipate</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ServletCreateUser</servlet-name>
        <url-pattern>/ServletCreateUser</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ServletFirstCo</servlet-name>
        <url-pattern>/ServletFirstCo</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
</web-app>
